﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://theaisleofplans.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>theaisleofplans.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>theaisleofplans</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$theaisleofplans</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:aisleofplans.database.windows.net,1433;Initial Catalog=AisleOfPlansDatabase;Persist Security Info=True;User ID=DanOzKenTaz;Password=AIPlans2016;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" Name="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="AisleOfPlans.Models.ApplicationDbContext, AisleOfPlans" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="AisleOfPlansDatabaseConnectionString" Order="2" Enabled="True">
          <Destination Path="Data Source=tcp:aisleofplans.database.windows.net,1433;Initial Catalog=AisleOfPlansDatabase;Persist Security Info=True;User ID=DanOzKenTaz;Password=AIPlans2016;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" Name="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:aisleofplans.database.windows.net,1433;Initial Catalog=AisleOfPlansDatabase;Persist Security Info=False;User ID=DanOzKenTaz;Password=AIPlans2016;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AisleOfPlansDatabaseConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=tcp:aisleofplans.database.windows.net,1433;Initial Catalog=AisleOfPlansDatabase;Persist Security Info=False;User ID=DanOzKenTaz;Password=AIPlans2016;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AisleOfPlansDatabaseConnectionString-Web.config Connection String">
      <ParameterValue>data source=tcp:aisleofplans.database.windows.net,1433;initial catalog=AisleOfPlansDatabase;persist security info=True;user id=DanOzKenTaz;password=AIPlans2016;connect timeout=30;encrypt=True;trustservercertificate=False;MultipleActiveResultSets=False</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:aisleofplans.database.windows.net,1433;Initial Catalog=AisleOfPlansDatabase;Persist Security Info=True;User ID=DanOzKenTaz;Password=AIPlans2016;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>